# custom-annotation-log

./: README.md  pom.xml
src/main/java/cn/codinglemon/annolog/annotation/: AnnoLog.java  AnnoLogs.java
src/main/java/cn/codinglemon/annolog/aop/: AnnoLogAspect.java
src/main/java/cn/codinglemon/annolog/bean/: LogDTO.java
src/main/java/cn/codinglemon/annolog/config/: AnnoLogAutoConfig.java  GitTest.java
src/main/java/cn/codinglemon/annolog/service/: AnnoLogService.java
